<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sterling.hw1.TextQuestionFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="What year did Columbus sail the ocean blue?"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">
            <RadioButton android:id="@+id/radio_1402"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_1402"/>
            <RadioButton android:id="@+id/radio_1429"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_1429"/>
            <RadioButton android:id="@+id/radio_1492"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_1492"/>
            <RadioButton android:id="@+id/radio_1942"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_1942"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</FrameLayout>
